# BooksStore

./: .gitignore  BooksStore.csproj  BooksStore.sln  Program.cs  README.md  Startup.cs
.github/workflows/: dotnet-core-build.yml  dotnet-core-tests.yml
BooksStore.Tests/: AccountControllerTests.cs  AuthorTests.cs  BookTests.cs  BooksStore.Tests.csproj  CategoryTests.cs  StoreControllerTests.cs
Controllers/: AccountController.cs  HomeController.cs  StoreController.cs
Migrations/: 20201119110539_Initial.cs  20201212112757_AddedTablesUsersAndRoles.Designer.cs  20201212112757_AddedTablesUsersAndRoles.cs  20201212115107_AddedTableWithImagesForBooks.Designer.cs  20201212115107_AddedTableWithImagesForBooks.cs  20201218194229_AddedPriceForBook.Designer.cs  20201218194229_AddedPriceForBook.cs  20201222214350_AddedCarts.Designer.cs  20201222214350_AddedCarts.cs  20201223194226_TableCartsRenamedToCartsItems.Designer.cs  20201223194226_TableCartsRenamedToCartsItems.cs  StoreContextModelSnapshot.cs
Models/: Author.cs  Book.cs  CartItem.cs  Category.cs  EFStoreRepository.cs  INameable.cs  IStoreRepository.cs  ProductImage.cs  Role.cs  SeedData.cs  StoreContext.cs  User.cs  UserLogin.cs  UserRegistration.cs
ViewModels/: BookInputViewModel.cs
Views/: _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Cart.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Registration.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _MainPage.cshtml
Views/Store/: AllAuthors.cshtml  AllBooks.cshtml  AllCategories.cshtml  Book.cshtml  (+6 more)
(+13 files in other folders)
